<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>





<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Kepek/Kollegiumszenteles/1.jpg">
      <img src="Kepek/Kollegiumszenteles/1.jpg" width="600" height="400">
    </a>
  </div>
</div>

<!--
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Kepek/Kollegiumszenteles/2.jpg">
      <img src="/Kepek/Kollegiumszenteles/2.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="/Kepek/Kollegiumszenteles/3.jpg">
      <img src="/Kepek/Kollegiumszenteles/3.jpg" width="600" height="400">
    </a>
  </div>
</div>
-->

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Kepek/Kollegiumszenteles/4.jpg">
      <img src="Kepek/Kollegiumszenteles/4.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Kepek/Kollegiumszenteles/5.jpg">
      <img src="Kepek/Kollegiumszenteles/5.jpg" width="600" height="400">
    </a>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="Kepek/Kollegiumszenteles/6.jpg">
      <img src="Kepek/Kollegiumszenteles/6.jpg" width="600" height="400">
    </a>
  </div>
</div>

</body>
</html>


